<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Tạo bảng</title>
    <style>
      img {
        width: 100%;
        height: 100px;
      }
      table,
      th,
      td {
        border: 1px solid purple;
        border-collapse: collapse;
        padding: 5px;
      }

      #td1 {
        background-color: red;
        color: #fff;
        font-weight: bold;
        text-align: end;
      }
      tr:nth-child(3) {
        text-align: center;
        font-weight: bold;
        color: red;
        background-color: pink;
        font-size: 20px;
      }
      i.icon {
        color: red;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <table>
      <tbody>
        <tr>
          <td id="td1" colspan="3">Công nghệ dầu dội dưỡng tóc mới</td>
          <td rowspan="3" style="width: 50px; padding: 5px">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Flower_July_2011-2_1_cropped.jpg/1200px-Flower_July_2011-2_1_cropped.jpg"
              alt="hoa"
            />
          </td>
        </tr>
        <tr>
          <td colspan="3"></td>
        </tr>
        <tr>
          <td colspan="3">Tỏa sáng cùng DOUBLE RICH</td>
        </tr>
        <tr>
          <td colspan="2" style="width: 50%">
            <i class="fa fa-hand-stop-o icon">Sản phẩm khuyến mãi</i>
            <ul>
              <li>Dầu gội Double Rich mới 200ml, 400ml có tem khuyến mãi</li>
            </ul>
            <i class="fa fa-hand-stop-o icon"> Đối tượng tham gia</i>
            <ul>
              <li>
                Áp dụng cho tất cả người tiêu dùng cuối cùng mua sản phẩm khuyến
                mãi
              </li>
              <li>
                Chương trình không áp dụng cho nhân viên, nhà phân phối bao gồm
                các tổng đại lý, cửa hàng bán sỉ, lẻ và các cá nhân kinh doanh
                sản phẩm của công ty LDMP LG Vina, công ty quảng cáo, công ty
                làm dịch vụ chương trình khuyến mãi này, nhân viên siêu thị
              </li>
            </ul>
          </td>
          <td colspan="2">
            <i class="fa fa-hand-stop-o icon">Cách thức nhận giải</i>
            <ol class="reward">
              <li>
                <b><i>Giải khuyến khích: </i></b> Khách hàng đổi quà tại các cửa hàng
                bán lẻ trên toàn quốc bắt đầu. Bắt đầu từ ngày 15/6/2005 đến 17h
                ngày 12/08/2005
              </li>
              <li>
                <b><i>Giải đặc biệt, nhất, nhì: </i></b> khách hàng cắt phần mã vạch
                trên mỗi chai dầu gội có khuyến mãi và gởi kèm phiếu trúng
                thưởng về văn phòng công ty, hạn chốt đến hết ngày 31/07/2005
                (căn cứ theo dấu bưu điện nơi gởi). Sau đó công ty sẽ gửi thư
                thông báo trúng thưởng và cách thức nhận quà cho khách hàng
              </li>
            </ol>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
