<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        color: red;
        text-align: center;
        border-style: double;
      }
      .bigLetter{
        font-weight: bold;
    font-size: 50px;
    color: red;
      }
      #p2{
        background-color: orange;
        color: #fff;
        text-align: end;
        font-size: 20px;
        font-weight: bold;
      }
      .redText{
        color: red;
        font-weight: bold;
      }
      .yText{
        background-color: yellow;
        font-style: italic;
      }
      #p3{
        text-align: end;
      }
    </style>
  </head>
  <body>
    <h1>
      THƯỢNG HẢI<br />
      TƯƠNG LAI CỦA TRUNG HOA HIỆN ĐẠI
    </h1>
    <p>
      <span class="bigLetter">K</span>hông thể so sánh với Bắc Kinh, Tây An về chiều sâu văn hóa hay bề dạy
      lịch sử, Thượng Hải hấp dẫn bởi một khía cạnh khác: <b><u>điểm nóng nhất của
      Trung Hoa hiện đại</u></b>
    </p>
    <p id="p2">Bến Thượng Hải</p>
    <p id="p3">
      <span class="bigLetter">L</span>à một sự kết hợp hài hòa, một cách kỳ lạ giữa <span class="redText">Liverpool</span> và <span class="redText">Mahattan</span> những
      năm 1920, con phố ấn tượng nhất ở Thượng Hải là Trung Sơn lộ, người phương
      Tây quen gọi là <span class="yText">Bund</span> , còn người Việt Nam gọi là <span class="yText">Bến Thượng Hải</span> . Xưa kia,
      đây chính là trung tâm náo nhiệt nhất của Thượng Hải, là khu tô giới bị
      tranh chấp dữ dội nhất của ba ba nước Anh, Nhật, Mỹ. Một bên là sông Hoàng
      Phố, bên kia là những công trình kiến trúc theo lối phương Tây - cũng
      chính là trung tâm kinh tế đầu não của thành phố này.
    </p>
  </body>
</html>
