<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo bảng</title>
    <style>
        h1{
            color: orange;
            text-align: center;
        }
        table,th,td{
            border: 1px solid;
            border-collapse: collapse;
            border-color: purple;
        }
        table{
            width: 300px;
            height: 200px;
            text-align: center;
        }
        th{
            background-color: #CC6600;
            color: #fff;
            padding: 10px;
        }
        tr:nth-child(even){
            background-color: #FFEDCA;
        }
        img{
            float: left;
        }
    </style>
</head>
<body>
    <h1>Các món ngon Hà Nội</h1>
    <div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Flower_July_2011-2_1_cropped.jpg/1200px-Flower_July_2011-2_1_cropped.jpg" alt="rose" width="300px">
        <table>
            <thead>
                <tr>
                    <th>STT</th>
                    <th>Tên món ăn</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1.</td>
                    <td>Bánh cuốn Thanh Tri</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>Xôi Hà Nội</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>Bánh cuốn Thanh Tri</td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td>Xôi Hà Nội</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>